[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/spritesheet/cratebig_pack.png" type="Texture" id=1]
[ext_resource path="res://scripts/Crate.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 52 )

[node name="CrateBig" type="KinematicBody2D" groups=["breakable_prop"]]
script = ExtResource( 2 )
Health = 5
MaxHealth = 5

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -54 )
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -52 )
shape = SubResource( 1 )
