[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/spritesheet/crate_pack.png" type="Texture" id=1]
[ext_resource path="res://scripts/Crate.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 32 )

[node name="Crate" type="KinematicBody2D" groups=["breakable_prop"]]
script = ExtResource( 2 )
Health = 3
MaxHealth = 3

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -34 )
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -32 )
shape = SubResource( 1 )
