[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/spritesheet/orge_pack.png" type="Texture" id=1]
[ext_resource path="res://scripts/Orge.cs" type="Script" id=2]
[ext_resource path="res://assets/sound/swing.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sound/spike_stab.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sound/Female Monster Growls.mp3" type="AudioStream" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 14.0

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 29.5, 25 )

[sub_resource type="CircleShape2D" id=7]
radius = 457.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:HitAreaDisabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SwingSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AlertSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "attack"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.25, 0.3, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 1, 4, 5, 8, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:HitAreaDisabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SwingSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=14]
resource_name = "die"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:HitAreaDisabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 6, 9 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:HitAreaDisabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 11, 3, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:HitAreaDisabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AlertSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "die"

[sub_resource type="AnimationNodeTransition" id=16]
input_count = 2
input_0/name = "alive"
input_0/auto_advance = false
input_1/name = "dead"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "idle"

[sub_resource type="AnimationNodeTransition" id=10]
input_count = 2
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "walk"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=11]
input_count = 2
input_0/name = "movement"
input_0/auto_advance = false
input_1/name = "attack"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "walk"

[sub_resource type="AnimationNodeBlendTree" id=13]
graph_offset = Vector2( -514.639, -55.5858 )
nodes/Animation/node = SubResource( 15 )
nodes/Animation/position = Vector2( 18.4392, 410.997 )
nodes/alive_dead/node = SubResource( 16 )
nodes/alive_dead/position = Vector2( 320, 200 )
nodes/attack/node = SubResource( 8 )
nodes/attack/position = Vector2( -280, 240 )
nodes/idle/node = SubResource( 9 )
nodes/idle/position = Vector2( -420, -60 )
nodes/idle_walk/node = SubResource( 10 )
nodes/idle_walk/position = Vector2( -180, 20 )
nodes/movement_attack/node = SubResource( 11 )
nodes/movement_attack/position = Vector2( 40, 160 )
nodes/output/position = Vector2( 500, 140 )
nodes/walk/node = SubResource( 12 )
nodes/walk/position = Vector2( -560, 80 )
node_connections = [ "output", 0, "alive_dead", "alive_dead", 0, "movement_attack", "alive_dead", 1, "Animation", "idle_walk", 0, "idle", "idle_walk", 1, "walk", "movement_attack", 0, "idle_walk", "movement_attack", 1, "attack" ]

[node name="Orge" type="KinematicBody2D" groups=["enemy"]]
script = ExtResource( 2 )
Acceleration = 2050.0
MaxSpeed = 167.0
Health = 3
MaxHealth = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -9 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -48 )
hframes = 12
frame = 7

[node name="HitArea" type="Area2D" parent="."]
monitorable = false

[node name="RightCol" type="CollisionShape2D" parent="HitArea"]
position = Vector2( 32, -8 )
shape = SubResource( 6 )
disabled = true

[node name="LeftCol" type="CollisionShape2D" parent="HitArea"]
position = Vector2( -32, -8 )
shape = SubResource( 6 )
disabled = true

[node name="SeekArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeekArea"]
shape = SubResource( 7 )

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="SwingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="AlertSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/attack = SubResource( 5 )
anims/die = SubResource( 14 )
anims/idle = SubResource( 3 )
anims/walk = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 13 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/alive_dead/current = 0
parameters/idle_walk/current = 0
parameters/movement_attack/current = 0

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.67
one_shot = true
